<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/arintro"
    android:padding="24dp">


    <Button
        android:id="@+id/btn_ar_next"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#537F52"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

</RelativeLayout>